# Oppurtune

./: README.md  pom.xml
CC/: JwtApplication.java
CC/Config/: SSOconfig.java
CC/Controller/: AdminController.java  JobController.java  ProfileController.java  SSOController.java
CC/Entity/: Jobs.java  Profile.java  User.java
CC/JWT/: JwtFilter.java  JwtUtil.java
CC/Repository/: JobsRepository.java  ProfileRepository.java  UserRepository.java
CC/Service/: CustomOAuth2UserService.java  JobService.java  ProfileService.java  UserService.java
templates/: Web.html  add-job.html  admin-dashboard.html  edit-job.html  home.html  jobs-list.html  login.html  profile.html  signup.html  updateprofile.html
